.drawer-menu {
  .ant-drawer-content-wrapper {
    width: 200px !important;
    background-color: rgba(0, 0, 0, 0.65);
    .ant-drawer-body {
      padding: 0 !important;
      .slider-menu {
        height: 100% !important;
      }
      .max1024-slider-menu {
        height: 100vh !important;
      }
    }
  }
}