@media (min-width: 2315px){
  .com-numbers{
    width: 12%;
    input{
      width: 70%;
    }
  }
  .com-choose{
    width: 15%;
  }
}
@media (min-width: 1670px)and (max-width: 2314px){
  .com-numbers{
    width: 18%;
    input{
      width: 70%;
    }
  }
  .com-choose{
    width: 18%;
  }
}
@media (min-width: 1070px)and (max-width: 1669px){
  .com-numbers{
    width: 25%;
    margin-right: 1%;
    display: flex;
    align-items: center;
    input{
      width: calc(100% - 75px);
    }
  }
  .com-choose{
    width: 20%;
  }
}

@media (min-width: 662px)and(max-width: 1069px){
  .com-mana-search{
    flex-wrap: wrap;
  }
  .com-numbers,.com-choose,.search-btn{
    margin-bottom: 20px;
    width: 80%;
  }
  .com-numbers{
    display: flex;
    align-items: center;
  }
  .com-choose{
    flex-wrap: wrap;
  }
  .search-btn{
    position: relative !important;
    right: 0 !important;
  }
}

@media (max-width: 661px){
  .com-mana-search{
    flex-wrap: wrap;
  }
  .com-numbers,.com-choose,.search-btn{
    margin-bottom: 20px;
    width: 95%;
  }
  .com-numbers{
    display: flex;
    align-items: center;
  }
  .com-choose{
    flex-wrap: wrap;
  }
  .search-btn{
    position: relative !important;
    right: 0 !important;
  }
}

@media (min-width: 1510px){
  .com-mana-list-item{
    width: 15%;
  }
  .com-mana-list-item-handle{
    text-align: right;
  }
}
@media (min-width: 850px)and(max-width: 1509px){
  .com-mana-list-item{
    width: 40%;
  }
  .com-mana-list-content{
    flex-wrap: wrap;
  }
}
@media (max-width: 850px){
  .com-mana-list-item{
    width: 100%;
  }
  .com-mana-search, .com-mana-header{
    padding-left: 3% !important;
  }
  .com-mana-list-content{
    flex-wrap: wrap;
    justify-content: flex-start !important;
  }
  .ant-card-body {
    padding: 24px 3%;
  }
  .com-handle-span{
    width: auto !important;
  }
}


.com-mana-container{
  overflow-y: auto;
  .com-mana-header{
    border: 1px solid #f0f0f0;
    margin-bottom: 0;
    padding: 10px 0 10px 24px;
    border-bottom: none;
    background: white;
  }
  .com-mana-search{
    background: white;
    display: flex;
    position: relative;
    border: 1px solid #f0f0f0;
    padding: 20px 0 20px 24px;

    .com-choose{
      display: flex;
      margin-right: 3%;
      align-items: center;
      justify-content: space-between;
      .ant-select{
        width: 100%;
      }
    }
    .search-btn{
      text-align: right;
      position: absolute;
      right: 1%;
    }
  }

  .com-mana-list-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    .com-mana-list-item{
      padding: 4px 0;
    }
    .com-handle-span{
      display: inline-block;
      width: 95px;
      text-align: left
    }
  }
  .same-group-0{
    background: rgba(24,115,255,0.2);
  }
  .same-group-1{
    background: rgba(24, 115, 255, 0.3);
  }
  .same-group-2{
    background: rgba(24, 115, 255, 0.5);
  }
  .same-group-3{
    background: rgba(24, 115, 255, 0.7);
  }
  .same-group-3{
    background: rgba(24, 115, 255, 0.9);
  }
}

.repeat-hint{
  padding-left: 80px;
  color: #ff4d4f;
}
@media (max-width: 576px){
  .repeat-hint{
    padding-left: 0;
  }
}
