.login {
  position: absolute;
  padding: 16px;
  top: 10%;
  left: calc(50% - 150px);
  width: 300px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px #f0f0f0;
  border: 1px solid #f0f0f0;
  h1 {
    text-align: center;
    font-weight: normal;
    font-size: 20px;
    color: #1890ff;
  }
  .ant-row {
    .ant-form-item-control-input {
      width: 100% !important;
      .control-hooks_username {
        background-color: #ffffff;
      }
    }
  }
  &-button {
    .ant-form-item-control-input-content {
      button {
        width: 100%;
      }

    }
  }
  .register-forget-pwd {
    margin-bottom: 0;
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
      span {
        cursor: pointer;
      }
    }
  }
}