.frame-layout {
  #components-layout-demo-custom-trigger {
    & .trigger {
      font-size: 18px;
      line-height: 64px;
      padding: 0 24px;
      cursor: pointer;
      transition: color 0.3s;
      &:hover {
        color: #1890ff;
      }
    }
    & .logo {
      height: 32px;
      background: rgba(255, 255, 255, 0.2);
      margin: 16px;
    }
  }
  .site-layout {
    .site-layout-background {
      margin: 16px;
      height: 100%;
      min-height: calc(100vh - 96px);
    }
    .max1024-site-layout-background {
      margin-top: 80px;
    }
  }
}
.ant-input, .ant-select-selection-search-input {
  font-size: 16px;
}
